# pink-photo-server

./: pom.xml
src/main/java/com/pengjunlee/: PinkPhotoApplication.java
src/main/java/com/pengjunlee/config/: DruidConfig.java  GlobalCorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/pengjunlee/config/jwt/: JwtCredentialsMatcher.java  JwtFilter.java  JwtRealm.java  JwtToken.java  JwtUtils.java
src/main/java/com/pengjunlee/config/shiro/: MultiRealmAuthenticator.java  ShiroConfig.java  ShiroRealm.java
src/main/java/com/pengjunlee/controller/: BaseController.java  DeviceController.java  ExceptionController.java  LoginController.java  PoseController.java  ThemeController.java  UploadController.java  UserController.java
src/main/java/com/pengjunlee/domain/: BaseDomain.java  BaseResponse.java  BeautySetEntity.java  BodySetEntity.java  DeviceEntity.java  DevicePoseEntity.java  GlobalSetEntity.java  PoseEntity.java  PoseStyleEntity.java  SearchEntity.java  ThemeEntity.java  UserAuthInfo.java  UserEntity.java  VerifyCode.java
src/main/java/com/pengjunlee/service/: BodySetService.java  DevicePoseService.java  DeviceService.java  GlobalSetService.java  IVerifyCodeGen.java  PoseService.java  PoseStyleService.java  ThemeService.java  UserService.java
src/main/java/com/pengjunlee/service/impl/: BodySetServiceImpl.java  DevicePoseServiceImpl.java  DeviceServiceImpl.java  GlobalSetServiceImpl.java  PoseServiceImpl.java  PoseStyleServiceImpl.java  SimpleCharVerifyCodeGenImpl.java  ThemeServiceImpl.java  UserServiceImpl.java
src/main/java/com/pengjunlee/service/mapper/: BodySetMapper.java  DeviceMapper.java  DevicePoseMapper.java  GlobalSetMapper.java  PoseMapper.java  PoseStyleMapper.java  ThemeMapper.java  UserMapper.java
src/main/java/com/pengjunlee/utils/: ApplicationContextUtil.java  Base64Util.java  BeanUtil.java  EntityUtil.java  ExcelUtil.java  FdfsUtil.java  GsonUtil.java  PageUtil.java  RandomUtils.java  RedisUtil.java  SerializeUtil.java  ZipUtil.java
src/main/resources/: application.yml  fdfs_client.conf  log4j.properties
src/main/resources/mybatis/: BodySetMapper.xml  DeviceMapper.xml  DevicePoseMapper.xml  GlobalSetMapper.xml  PoseMapper.xml  PoseStyleMapper.xml  ThemeMapper.xml  UserMapper.xml
