connect_timeout = 5000
network_timeout = 30000
charset = UTF-8

# Tracker配置文件 /etc/fdfs/tracker.conf 中配置的http端口
http.tracker_http_port = 8080
http.anti_steal_token = false
http.secret_key = FastDFS1234567890

# Tracker服务器地址，可以写多个
tracker_server = 172.16.250.238:22122
#tracker_server = 172.16.250.240:22122