log4j.rootLogger=info,A,errorlog
log4j.addivity.org.apache=false

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.Encoding=utf-8
log4j.appender.console.layout.ConversionPattern=%-5d [%-4p] [%r] [%t] [%l] - %m%n


log4j.appender.A=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.A.File=logs/pink.log
log4j.appender.A.DatePattern=yyyy-MM-dd'.log'
log4j.appender.A.Encoding=utf-8
log4j.appender.A.layout=org.apache.log4j.PatternLayout  
log4j.appender.A.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %5p %c{1}\:%L \: %m%n


log4j.appender.errorlog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorlog.File =logs/error.log
log4j.appender.errorlog.DatePattern=yyyy-MM-dd'.log'
log4j.appender.errorlog.Append = true
log4j.appender.errorlog.Threshold = ERROR
log4j.appender.errorlog.Encoding=utf-8
log4j.appender.errorlog.layout = org.apache.log4j.PatternLayout
log4j.appender.errorlog.layout.ConversionPattern =%d{yyyy-MM-dd HH\:mm\:ss} %5p %c{1}\:%L \: %m%n